extends Line2D

var names = [

'Route 1',
'Academy Street',
'Lawrence Street',
'Route 9',
'Cedar Street',
'Madison Street',
'Cleveland Avenue',
'Cherry Lane',
'Roosevelt Avenue',
'Wood Street',
'Summer Street',
'Elm Street',
'Garden Street',
'Grove Avenue',
'Spruce Street',
'Lexington Drive',
'5th Street West',
'10th Street',
'Route 41',
'12th Street East',
'1st Avenue',
'Grand Avenue',
'Sunset Drive',
'Main Street North',
'River Road',
'4th Avenue',
'Buckingham Drive',
'Parker Street',
'Clay Street',
'Main Street',
'South Street',
'Railroad Avenue',
'College Avenue',
'Division Street',
'Essex Court',
'Williams Street',
'Forest Drive',
'Devon Road',
'Route 27',
'Jefferson Avenue',
'Jackson Avenue',
'Redwood Drive',
'Mechanic Street',
'Adams Avenue',
'3rd Street East',
'Brookside Drive',
'Ridge Avenue',
'Mill Road',
'Homestead Drive',
'4th Street',
'Brook Lane',
'Aspen Court',
'Winding Way',
'Henry Street',
'Cottage Street',
'North Avenue',
'Cedar Avenue',
'West Street',
'Canterbury Drive',
'Pleasant Street',
'Canal Street',
'Somerset Drive',
'Route 30',
'Broad Street West',
'Laurel Street',
'Water Street',
'Race Street',
'Bridle Lane',
'11th Street',
'College Street',
'Schoolhouse Lane',
'Cedar Court',
'2nd Street',
'Route 10',
'Front Street',
'Strawberry Lane',
'Riverside Drive',
'Meadow Street',
'8th Street West',
'5th Street East',
'State Street',
'Sycamore Lane',
'Dogwood Lane',
'Myrtle Avenue',
'Park Avenue',
'Main Street West',
'Fulton Street',
'9th Street',
'Monroe Street',
'Valley Drive',
'Canterbury Court',
'Hawthorne Lane',
'Poplar Street',
'Green Street',
'Primrose Lane',
'James Street',
'Route 5',
'Spring Street',
'Fawn Court',
'3rd Street West',

]

func _ready():
	position = Vector2(-480,0)
	Resources.street = names[randi()%names.size()]
	$ColorRect/Label.text = Resources.street
